# Your Spotify account
name.username = YOUR_SPOTIFY_USERNAME
# Your Spotify account
password.password = YOUR_SPOTIFY_PASSWORD
# How this machine shows up in Spotify Connect.
device_name = spotifyd
device_type = computer
# This is the default location of Spotify's cache
cache_path = /Users/YOUR_MAC_USERNAME/Library/Application Support/Spotify/PersistentCache/Storage
no_audio_cache = false 
# Various playback options. Tweak these if Spotify is too quiet.bitrate = 320
volume_normalisation = true
normalisation_pregain = -10
backend = rodio