# SPOILER - Premium account required
# https://medium.com/swlh/how-to-get-spotify-in-your-terminal-f99ec5d7e2b

# Your Spotify account
name.username = SPOTIFY_ID
# Your Spotify account
password.password = SPOTIFY_PASS
# How this machine shows up in Spotify Connect.
device_name = spotifyd
device_type = computer
# This is the default location of Spotify's cache
cache_path = "/Users/$USER/Library/Application Support/Spotify/PersistentCache/Storage"
no_audio_cache = false 
# Various playback options. Tweak these if Spotify is too quiet.bitrate = 320
volume_normalisation = true
normalisation_pregain = -10
backend = rodio