# Title
PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\007"'

if [[ ${EUID} == 0 ]] ; then
    PS1='\[\033[01;31m\][\h\[\033[01;36m\] \W\[\033[01;31m\]]\$\[\033[00m\] '
else
    PS1='\[\033[01;32m\][\u@\h\[\033[01;37m\] \W\[\033[01;32m\]]\$\[\033[00m\] '
fi

complete -cf sudo
shopt -s checkwinsize
shopt -s expand_aliases
shopt -s histappend

alias reload="source ~/.bashrc"

# bash completions
if [ "$(uname)" == "Linux" ]; then
    [ -r /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion
else
    [ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion
fi

# fzf keybindings
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# Common environment variables
[ -f ~/.config/shell/envars.sh ] && source ~/.config/shell/envars.sh

# Common functions
[ -f ~/.config/shell/functions.sh ] && source ~/.config/shell/functions.sh

# Common aliases
[ -f ~/Dotfiles/zsh/config/08-aliases.zsh ] && source ~/Dotfiles/zsh/config/08-aliases.zsh

# Local configurations
[ -f ~/.local.sh ] && source ~/.local.sh
source /Users/pompadonpa/.config/broot/launcher/bash/br
