#█▓▒░ Prezto ░▒▓█
zstyle ':prezto:*:*' color 'yes'

# Set the Prezto modules to load (browse modules).
# The order matters.

zstyle ':prezto:load' pmodule \
  'syntax-highlighting' \
  'history-substring-search' \
  'autosuggestions' \
  'command-not-found' \
  'editor' \
  'fasd' \ 
  'fzf-tab'

#█▓▒░ Set syntax highlighters.
# By default, only the main highlighter is enabled.
zstyle ':prezto:module:syntax-highlighting' highlighters \
  'main' \
  'brackets' \
  'pattern' \
  'line' \
  'cursor' \
  'root'

  # Set syntax highlighting styles.
  zstyle ':prezto:module:syntax-highlighting' styles \
  'builtin' 'bg=blue' \
  'command' 'bg=blue' \
  'function' 'bg=blue'
  # Set syntax pattern styles.
  zstyle ':prezto:module:syntax-highlighting' pattern \
  'rm*-rf*' 'fg=white,bold,bg=red'
  
  # Set the query found color.
  zstyle ':prezto:module:autosuggestions:color' found ''


  #█▓▒░ Editor
  # Auto convert .... to ../..
  zstyle ':prezto:module:editor' dot-expansion 'yes'

  #█▓▒░ Git
# Ignore submodules when they are 'dirty', 'untracked', 'all', or 'none'.
#zstyle ':prezto:module:git:status:ignore' submodules 'all'

#█▓▒░ Gnu-Utility
# zstyle ':prezto:module:gnu-utility' prefix 'g'

#█▓▒░ Terminal
# Auto set the tab and window titles.
# zstyle ':prezto:module:terminal' auto-title 'yes'
# Set the window title format.
# zstyle ':prezto:module:terminal:window-title' format '%n@%m: %s'
# Set the tab title format.
# zstyle ':prezto:module:terminal:tab-title' format '%m: %s'
# Set the terminal multiplexer title format.
# zstyle ':prezto:module:terminal:multiplexer-title' format '%s'

#█▓▒░ Tmux
# Auto start a session when Zsh is launched in a local terminal.
# zstyle ':prezto:module:tmux:auto-start' local 'yes'
# Auto start a session when Zsh is launched in a SSH connection.
# zstyle ':prezto:module:tmux:auto-start' remote 'yes'
# Integrate with iTerm2.
# zstyle ':prezto:module:tmux:iterm' integrate 'yes'
# Set the default session name:
# zstyle ':prezto:module:tmux:session' name 'YOUR DEFAULT SESSION NAME'