#                 ██                    
#                ░██                    
#  ██████  ██████░██      ██████  █████ 
# ░░░░██  ██░░░░ ░██████ ░░██░░█ ██░░░██
#    ██  ░░█████ ░██░░░██ ░██ ░ ░██  ░░ 
#   ██    ░░░░░██░██  ░██ ░██   ░██   ██
#  ██████ ██████ ░██  ░██░███   ░░█████ 
# ░░░░░░ ░░░░░░  ░░   ░░ ░░░     ░░░░░  
#
#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ author ▓  <PompaDonpa>
# ░▓▓▓▓▓▓▓▓▓▓
# ░░░░░░░░░░
#

#█▓▒░ Bootstrapping ░▒▓█

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

if type broot &>/dev/null
then
  source "$HOME/.config/broot/launcher/bash/br"
fi

if [[ -r "$DOTFILES/scripts/setenv.sh" ]]; then
  source "$DOTFILES/scripts/setenv.sh"
fi

#ZSH_DISABLE_COMPFIX=true

#█▓▒░ Load Configs 00 - 21 ░▒▓█

for config (~/Dotfiles/zsh/config/*.zsh) source $config